{
  "name": "micronest-blockchain",
  "version": "1.0.0",
  "description": "Blockchain smart contracts for MicroNest savings group management",
  "main": "truffle-config.js",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "migrate:reset": "truffle migrate --reset",
    "test": "truffle test",
    "test:coverage": "truffle run coverage",
    "deploy:sepolia": "truffle migrate --network sepolia",
    "deploy:mainnet": "truffle migrate --network mainnet",
    "verify:sepolia": "truffle run verify --network sepolia",
    "verify:mainnet": "truffle run verify --network mainnet",
    "console:sepolia": "truffle console --network sepolia",
    "console:mainnet": "truffle console --network mainnet"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "smart-contracts",
    "savings-groups",
    "defi",
    "blockchain"
  ],
  "author": "MicroNest Team",
  "license": "MIT",
  "devDependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.3.1",
    "ganache-cli": "^6.12.2",
    "solidity-coverage": "^0.8.4",
    "truffle": "^5.11.4",
    "truffle-plugin-verify": "^0.6.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/micronest.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/micronest/issues"
  },
  "homepage": "https://github.com/yourusername/micronest#readme"
} 